.forecast-title {
    font-size: 25px;
    font-weight: 600;
    padding: 20px;
}

.daily-item {
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
}

.icon-small {
    width: 40px;
}

.day {
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;  
}

.day-description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
    font-size: 16px;
    font-weight: 600;
}

.day-min-max {
   color: #5e5a5a; 
   font-weight: 600;
}

.daily-details-grid {
    display: grid;
    flex: 1 1;
    column-gap: 100px;
    grid-template-columns: auto auto;
    padding: 5px 20px;
    row-gap: 0;
  }
  
  .daily-details-grid-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
  }
  
  .daily-details-grid-item label:first-child {
  color: white;
  font-weight: 600;
  }
  
  .daily-details-grid-item label:last-child {
    color: #212121;
    font-weight: 600;
  }